version: "3.9"

services:
  terminal:
    volumes:  # To allow dynamic reloading in dev
      - ${SEPAL_PROJECT_DIR}/lib/js/shared/src:/usr/local/src/sepal/lib/js/shared/src
      - ${SEPAL_PROJECT_DIR}/terminal/src:/usr/local/src/sepal/modules/terminal/src
