services:
  ldap-backup:
    build:
      context: ../..
      dockerfile: ./modules/ldap-backup/Dockerfile
      ulimits:
        nofile:
          soft: 65536
          hard: 65536
    image: "${DOCKER_REGISTRY_HOST:-localhost}/openforis/ldap-backup:${SEPAL_VERSION:-latest}"
    container_name: ldap-backup
    volumes:
      - "${SEPAL_DATA_DIR}/ldap/database:/var/lib/ldap"
      - "${SEPAL_DATA_DIR}/ldap/config:/etc/ldap/slapd.d"
      - "${SEPAL_DATA_DIR}/ldap-backup:/module"
      - "${SEPAL_BACKUP_DIR}/ldap:/data/backup"
    environment:
      LDAP_BACKUP_DATA_CRON_EXP: '0 0 * * *'
      LDAP_BACKUP_CONFIG_CRON_EXP: '0 0 * * *'
      LDAP_BACKUP_TTL: '365'
      RESTORE_BACKUP: "${RESTORE_BACKUP}"
    networks:
      - sepal
    restart: always

networks:
  sepal:
    external: true
    name: sepal
