frontend jenkins-frontend
    bind :8443 ssl crt /var/lib/acme/certs/ strict-sni
    mode http

    # Make insecure cookies Secure and SameSite - these are the ones coming from the Groovy Servers
    http-response replace-header Set-Cookie ^((?:.(?!\ [Ss]ecure))*)$ \1;\ Secure;SameSite=Strict

    # Redirect if HTTPS is *not* used
    redirect scheme https code 301 if !{ ssl_fc }

    use_backend jenkins-backend

backend jenkins-backend

    mode http
    # log stdout format raw local0 debug #for additional logging
    compression algo gzip
    compression type text/plain text/html text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss

    server jenkins jenkins:8080 check inter 3s fall 1 rise 1
    http-request add-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host daniel.sepal.io
    http-request set-header X-Forwarded-Port 8443

