version: "3.9"

services:
  user:
    ports:
      - "0.0.0.0:5006:5005"
    volumes:
      - "${SEPAL_PROJECT_DIR}/modules/user/src:/usr/local/src/sepal/modules/user/src"
      - "${SEPAL_PROJECT_DIR}/modules/user/build:/usr/local/src/sepal/modules/user/build"
