version: "3.9"

services:
  gee:
    volumes:  # To allow dynamic reloading in dev
      - ../../lib/js/shared/src:/usr/local/src/sepal/lib/js/shared/src
      - ./src:/usr/local/src/sepal/modules/gee/src
