version: "3.9"

services:
  letsencrypt:
    build:
      context: ../..
      dockerfile: ./modules/letsencrypt/Dockerfile
      ulimits:
        nofile:
          soft: 65536
          hard: 65536
    image: "${DOCKER_REGISTRY_HOST:-localhost}/openforis/letsencrypt:${SEPAL_VERSION:-latest}"
    container_name: letsencrypt

    volumes:
      - "${SEPAL_DATA_DIR}/letsencrypt:/etc/letsencrypt"
    environment:
      SEPAL_HOST: "${SEPAL_HOST}"
      LETSENCRYPT_EMAIL: "${LETSENCRYPT_EMAIL}"
      AWS_ACCESS_KEY_ID: "${LETSENCRYPT_AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${LETSENCRYPT_AWS_SECRET_ACCESS_KEY}"
    networks:
      - sepal
    restart: always

networks:
  sepal:
    external: true
    name: sepal
