version: "3.9"

services:
  r-proxy-redis:
    image: "redis:6"
    container_name: r-proxy-redis
    volumes:
      - "${SEPAL_DATA_DIR}/r-proxy-redis:/data"
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - sepal
  r-proxy:
    build:
      context: ../..
      dockerfile: ./modules/r-proxy/Dockerfile
    image: "${SEPAL_DOCKER_REPOSITORY:-localhost}/openforis/r-proxy:${SEPAL_VERSION:-latest}"
    container_name: r-proxy
    environment:
      DEPLOY_ENVIRONMENT: "${DEPLOY_ENVIRONMENT}"
      SEPAL_HOST: "${SEPAL_HOST}"
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - sepal
    ports:
      - "8180:8180"
  r-proxy-test:
    build:
      context: ../..
      dockerfile: ./modules/r-proxy/Dockerfile-test
    image: "${SEPAL_DOCKER_REPOSITORY:-localhost}/openforis/r-proxy-test:${SEPAL_VERSION:-latest}"
    container_name: r-proxy-test
    environment:
      DEPLOY_ENVIRONMENT: "${DEPLOY_ENVIRONMENT}"
      SEPAL_HOST: "${SEPAL_HOST}"
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - sepal
    tty: true

networks:
  sepal:
    name: sepal
