version: "3.9"

services:
  sys-monitor:
    build:
      context: ../..
      dockerfile: ./modules/sys-monitor/Dockerfile
    image: "${SEPAL_DOCKER_REPOSITORY:-localhost}/openforis/sys-monitor:${SEPAL_VERSION:-latest}"
    container_name: sys-monitor
    init: true
    environment:
      DEPLOY_ENVIRONMENT: "${DEPLOY_ENVIRONMENT}"
      SEPAL_HOST_SEPAL_ENV: "{{ sepal_host }}"
      SEPAL_ADMIN_PASSWORD_SEPAL_ENV: "{{ sepal_machine_admin_password }}"
      EE_ACCOUNT_SEPAL_ENV: "{{ google_earth_engine_account }}"
      EE_PRIVATE_KEY_SEPAL_ENV: "{{ google_earth_engine_private_key }}"
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - sepal

networks:
  sepal:
    name: sepal
