---
- docker_login:
    api_version: "1.38"
    registry_url: "{{ lookup('env', 'DOCKER_REPOSITORY_HOST') }}"
    username: "{{ lookup('env', 'DOCKER_USERNAME') }}"
    password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"
