HOST=gui
REACT_APP_BUILD_NUMBER=$BUILD_NUMBER
REACT_APP_GIT_COMMIT=$GIT_COMMIT
REACT_APP_GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID
REACT_APP_GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=$GOOGLE_RECAPTCHA_SITE_KEY
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
GENERATE_SOURCEMAP=false
