- name: "{{ module }} | Create runtime dir"
  file: path="/var/sepal/{{ module }}" state=directory

- name: "{{ module }} | Copy compose file"
  copy:
      src: "{{ role_path }}/../../modules/{{ module }}/docker-compose.yml"
      dest: "/var/sepal/{{ module }}/docker-compose.yml"

- name: "{{ module }} | Up"
  shell: "docker compose \
      --env-file /etc/sepal/env \
      --file /var/sepal/{{ module }}/docker-compose.yml \
      up \
      -d \
      --no-deps \
      --no-build \
      --wait"
