version: "3.9"

services:
  user-storage:
    volumes:  # To allow dynamic reloading in dev
      - ${SEPAL_PROJECT_DIR}/lib/js/shared/src:/usr/local/src/sepal/lib/js/shared/src
      - ${SEPAL_PROJECT_DIR}/modules/user-storage/src:/usr/local/src/sepal/modules/user-storage/src
